MONGO_URI=mongodb+srv://e-commerceWebsite:XXv3iD2tGvJUpxtQ@cluster0.uu3nl.mongodb.net/e-commerce?retryWrites=true&w=majority
PORT=5000
JWT_SEC=jerusalem
STRIPE_KEY=sk_test_51LvFZTCuW9xAQQ60Fj03rV3vj0swssGpyaHNq7geTIP06dRkh5x2l8ZX8OmA8ePuORvm8FpXlZgcQ8oMrBb3Esdv00DdJaXAAD